GITHUB_ID=Ov23liVzddV7I6h13y1s
GITHUB_SECRET=89ba2d816902a90977907dec4c2f971adf1654aa
DATABASE_URL=postgres://postgres.qooaappugqryuakxspyv:Dg7laT4D9A1xpvxg@aws-0-us-east-1.pooler.supabase.com:6543/postgres
